<div>
  <h3>Your order history</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Sl no</th>
        <th>Order ID</th>
        <th>Order Date</th>
        <th>Order total</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let o of orders; index as index">
        <td>{{ index + 1 }}</td>
        <td>{{ o.orderId }}</td>
        <td>{{ o.orderDate | date: "EEEE, d MMMM y" }}</td>
        <td>
          ₹ {{ getOrderTotal(o) }}
        </td>
      </tr>
    </tbody>
  </table>
</div>
