server.port=8100
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:fooddelivery}
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ZL8KN.k?kpyvCnKQ.f$eDh%e^NvBX.6yAVgNVB2aP:@b/<kz


eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost