<div class="mt-3">
  <div class="display-6">
    Thank you for placing the order. Your order will be delivered shortly
  </div>

  <div class="mt-3">
    <h3>Delivery address:</h3>
    <hr />
    <div class="lead">{{ user?.name }}</div>
    <div class="lead">
      {{ user?.address?.houseno }} {{ user?.address?.street }}
    </div>
    <div class="lead">
      {{ user?.address?.city }} {{ user?.address?.state }}
      {{ user?.address?.zipcode }}
    </div>
  </div>

  <h3 class="mt-3">Here is your order details:</h3>
  <hr />

  <p class="lead mt-3">Order ID: {{ order?.orderId }}</p>
  <table class="table">
    <thead>
      <tr>
        <th>Sl no</th>
        <th></th>
        <th>Foor name</th>
        <th style="text-align: right; padding-right: 50px">Food cost</th>
        <th>Quantity</th>
        <th style="text-align: right">Total</th>
        <th style="min-width: 75px"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let li of order?.lineItems; index as index">
        <td>{{ index + 1 }}</td>
        <td>
          <img
            [src]="'/assets/images/food-images/' + li.food.foodPic"
            [alt]="li.food.foodName"
            class="img-thumbnail"
          />
        </td>
        <td>{{ li.food.foodName }}</td>
        <td align="right" style="padding-right: 50px">
          ₹ {{ li.food.foodCost }}
        </td>
        <td>
          {{ li.quantity }}
        </td>
        <td align="right">₹ {{ li.food.foodCost * li.quantity }}</td>
      </tr>
    </tbody>
    <tfoot>
      <th colspan="5"></th>
      <th style="text-align: right">₹ {{ orderTotal }}</th>
    </tfoot>
  </table>
</div>
