<div class="row main">
  <div class="row">
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col">
      <select
        class="form-select"
        (change)="filterByFoodType()"
        [(ngModel)]="foodType"
      >
        <option selected></option>
        <option>Indian</option>
        <option>Chinese</option>
        <option>Mexican</option>
      </select>
    </div>
  </div>
  <div class="col-md-3 mt-3" *ngFor="let food of foodList">
    <app-food-card [food]="food"></app-food-card>
  </div>

  <nav class="pagination">
    <ul class="pagination">
      <li class="page-item">
        <button
          class="page-link"
          (click)="setPageNo(pageNo - 1)"
          [disabled]="pageNo === 1"
        >
          Previous
        </button>
      </li>
      <li class="page-item">
        <button (click)="setPageNo(1)" class="page-link">1</button>
      </li>
      <li class="page-item">
        <button (click)="setPageNo(2)" class="page-link">2</button>
      </li>
      <li class="page-item">
        <button (click)="setPageNo(3)" class="page-link">3</button>
      </li>
      <li class="page-item">
        <button
          class="page-link"
          (click)="setPageNo(pageNo + 1)"
          [disabled]="foodList.length < 8"
        >
          Next
        </button>
      </li>
    </ul>
  </nav>
</div>
