server:
    port: 8080

spring:
    application:
        name: GATEWAY-SERVICE
    cloud:
        gateway:
            globalcors:
                corsConfigurations:
                    '[/**]':
                        allowedOrigins: '*'
                        allowedMethods: '*'
                        allowedHeaders: '*'
            routes:
                - id: foodeService
                  predicates:
                      - Path=/api/food/**
                  uri: lb://FOOD-SERVICE/

                - id: orderService
                  predicates:
                      - Path=/api/orders/**
                  uri: lb://ORDER-SERVICE/

                - id: cartService
                  predicates:
                      - Path=/api/cart/**
                  uri: lb://ORDER-SERVICE/

                - id: userService
                  predicates:
                      - Path=/api/users/**
                  uri: lb://USER-SERVICE/

                - id: registerService
                  predicates:
                      - Path=/api/register/**
                  uri: lb://USER-SERVICE/

                - id: authenticateService
                  predicates:
                      - Path=/api/authenticate/**
                  uri: lb://USER-SERVICE/

    instance:
        hostname: localhost
