<h3 class="text-center">New users please register here</h3>
<div class="row">
  <div class="col-2"></div>
  <div class="col">
    <form #f1="ngForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address <sup>*</sup></label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          [(ngModel)]="user.email"
          aria-describedby="emailHelp"
          required
          pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
          #email="ngModel"
        />
        <div
          class="text-danger text-small"
          *ngIf="email.dirty && email.invalid"
        >
          <div *ngIf="email.errors && email.errors['required']">
            This field is required
          </div>
          <div *ngIf="email.errors && email.errors['pattern']">
            Doesn't look like a valid email
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="name" class="form-label">Fullname <sup>*</sup></label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          [(ngModel)]="user.name"
          aria-describedby="nameHelp"
          #name="ngModel"
          required
          minlength="3"
          maxlength="25"
        />
        <div class="text-danger text-small" *ngIf="name.dirty && name.invalid">
          <div *ngIf="name.errors && name.errors['required']">
            This field is required
          </div>
          <div *ngIf="name.errors && name.errors['minlength']">
            At least 3 letters required for this field
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password <sup>*</sup></label>
        <input
          type="password"
          class="form-control"
          id="password"
          [(ngModel)]="user.password"
          name="password"
          #password="ngModel"
          required
          minlength="6"
        />
        <div
          class="text-danger text-small"
          *ngIf="password.dirty && password.invalid"
        >
          <div *ngIf="password.errors && password.errors['required']">
            This field is required
          </div>
          <div *ngIf="password.errors && password.errors['minlength']">
            At least 6 letters required for this field
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="cpassword" class="form-label">Confirm password</label>
        <input
          type="password"
          class="form-control"
          id="cpassword"
          name="cpassword"
          [(ngModel)]="cpassword"
          #cpassword1="ngModel"
        />
        <div class="text-danger text-small" *ngIf="password.dirty">
          <div *ngIf="!passwordMatch">Passwords do not match!</div>
        </div>
      </div>

      <div class="row">
        <div class="col mb-3">
          <label for="houseno" class="form-label">House No</label>
          <input
            type="text"
            class="form-control"
            id="houseno"
            name="houseno"
            [(ngModel)]="user.address.houseno"
            aria-describedby="housenoHelp"
          />
        </div>
        <div class="col mb-3">
          <label for="street" class="form-label">Street</label>
          <input
            type="text"
            class="form-control"
            id="street"
            name="street"
            [(ngModel)]="user.address.street"
            aria-describedby="streetHelp"
          />
        </div>
      </div>

      <div class="row">
        <div class="col mb-3">
          <label for="city" class="form-label">City</label>
          <input
            type="text"
            class="form-control"
            id="city"
            name="city"
            [(ngModel)]="user.address.city"
            aria-describedby="cityHelp"
          />
        </div>
        <div class="col mb-3">
          <label for="state" class="form-label">State</label>
          <input
            type="text"
            class="form-control"
            id="state"
            name="state"
            [(ngModel)]="user.address.state"
            aria-describedby="stateHelp"
          />
        </div>
      </div>
      <div class="col mb-3">
        <label for="zipcode" class="form-label">Zipcode</label>
        <input
          type="text"
          class="form-control"
          id="zipcode"
          name="zipcode"
          [(ngModel)]="user.address.zipcode"
          aria-describedby="zipcodeHelp"
        />
      </div>
      <button
        type="submit"
        class="btn"
        [ngClass]="{ 'btn-primary': f1.valid, 'btn-danger': f1.invalid }"
        [disabled]="f1.invalid"
        (click)="register()"
      >
        Register
      </button>
    </form>
  </div>
  <div class="col-2"></div>
</div>
